# paypalbooking

./: README.md  pom.xml
Annotator/: pom.xml
Annotator/src/main/java/com/paypal/bfs/test/: HibernateAnnotator.java
bookingservApi/: pom.xml
bookingservApi/src/main/java/com/paypal/bfs/test/bookingserv/api/: BookingResource.java
bookingservApi/src/main/java/com/paypal/bfs/test/bookingserv/repo/: BookingRepo.java
bookingservImplementation/: pom.xml
bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/: BookingServApplication.java
bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/impl/: BookingResourceImpl.java
bookingservImplementation/src/test/java/com/paypal/bfs/test/bookingserv/impl/: SmokeTest.java
